language: java
script: mvn -Dtest=JunitTestSuite test

after_script:
   - |
        $rc = $?
        if [ $rc != 0 ]; then
            git revert HEAD
            echo '[*] Build Tests failed, reverting to the last commit'
            exit $rc
        fi
   

#after_failure:
# -git reset --hard HEAD~1

